lloyd = {
  "name": "Lloyd",
  "homework": [90.0, 97.0, 75.0, 92.0],
  "quizzes": [88.0, 40.0, 94.0],
  "tests": [75.0, 90.0]
}
alice = {
  "name": "Alice",
  "homework": [100.0, 92.0, 98.0, 100.0],
  "quizzes": [82.0, 83.0, 91.0],
  "tests": [89.0, 97.0]
}
tyler = {
  "name": "Tyler",
  "homework": [0.0, 87.0, 75.0, 22.0],
  "quizzes": [0.0, 75.0, 78.0],
  "tests": [100.0, 100.0]
}

#setting a loop to calculate averages from the dictionaries
students = [lloyd,alice,tyler]
def average(numbers):
  total = sum(numbers)
  total = float(total)
  for number in students:
    average = total / len(numbers)
  return average

#setting a function to calculate the weighted average per student
def get_average(student):
  homework = average(student["homework"])
  quizzes = average(student["quizzes"])
  tests = average(student["tests"])
  return (homework*0.1) + (quizzes*0.3) + (tests*0.6)

#defining a letter grade from the weighted average
def get_letter_grade(score):
  score = round(score)
  if 100 >= score >= 90:
    return "A"
  elif 90 > score >= 80:
    return "B"
  elif 90 > score >= 70:
    return "C"
  elif 70 > score >= 60:
    return "D"
  else:
    return "F"

print (get_letter_grade(get_average(lloyd)))

#calculating the class average
def get_class_average(class_list):
  class_list = students
  results =[]
  for student in class_list:
    results.append(get_average(student))
  return average(results)

students = [alice,lloyd,tyler]
print (get_class_average(students))
print (get_letter_grade(get_class_average(students)))
